QPushButton {
    background-color: rgb(230, 230, 0);
    border: 2px solid black;
    border-radius: 8px;
    }
QPushButton:hover {
    background-color: rgb(255, 255, 0);
    }
QPushButton:pressed {
    background-color: rgb(185, 185, 0);
    }
/* Unchecked state */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #2c2c2c;
    background-color: #DDDDDD;
}

/* Checked state */
QCheckBox::indicator:checked {
    background-color: #ccd637;
    border: 2px solid #666b24;
}

/* Mouse-over/hover state */
QCheckBox::indicator:hover {
    background-color: #ff000000;
}

/* Disabled state */
QCheckBox::indicator:disabled {
    background-color: #AAAAAA;
    border: 2px solid #888888;
}